#!/usr/bin/env python
PACKAGE = "bluefox_cam_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

image_type_enum = gen.enum([ gen.const("distorted",      int_t, 0, "distorted image"),
                       gen.const("undistorted",     int_t, 1, "undistorted image"),
                       gen.const("rectified",      int_t, 2, "rectified image")],
                     "An enum to set the image type")

binning_enum = gen.enum([ gen.const("ON",      bool_t, True, "binning mode on"),
                       gen.const("OFF",     bool_t, False, "binning mode off")],
                     "An enum to set binning mode")

pixelclock_enum = gen.enum([ gen.const("High",      bool_t, True, "high clock"),
                       gen.const("Normal",     bool_t, False, "normal clock")],
                     "An enum to set pixel clock")

gen.add("image_type", int_t, 0, "image type enum", 0, 0, 2, edit_method=image_type_enum)
gen.add("exposure", int_t, 0, "set exposure time", 24000, 2000, 50000)
gen.add("binning_mode", bool_t, 0, "set binning mode", False, edit_method=binning_enum)
gen.add("clock_mode", bool_t, 0, "set clock mode", False, edit_method=pixelclock_enum)
exit(gen.generate(PACKAGE, "bluefox_cam_node", "bluefox_cam_node"))