#!/usr/bin/env python
PACKAGE = "bluefox_cam_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

image_type_enum = gen.enum([ gen.const("distorted",      int_t, 0, "distorted image"),
                       gen.const("undistorted",     int_t, 1, "undistorted image"),
                       gen.const("rectified",      int_t, 2, "rectified image")],
                     "An enum to set the image type")

gen.add("image_type", int_t, 0, "image type enum", 0, 0, 2, edit_method=image_type_enum)
gen.add("exposure", int_t, 0, "set exposure time", 24000, 2000, 50000)
exit(gen.generate(PACKAGE, "bluefox_cam_node", "bluefox_cam_node"))